<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpinalCodez</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="dark-theme">
    <div class="textEdit">
    <h1> SpinalCodez</h1>
        <p class="color" id="pageInfo">This is the start to something amazing.<br>
            <br>
            Here is the development visualization of SpinalCodez. To watch me grow from a young padawon to a full fledged jedi programmer.<br>
            <br>
            Enjoy!
        </p>
        <p>Go to <a href="gamingsecrets.html">Gaming Secrets</a></p>
    </div>
    <div class="lightsaber">
        <div class="saberTop"></div>
        <div class="midTop"></div>
        <div class="midMiddle"></div>
        
        <div class="midBottom"></div>
        <div class="saberBottom"></div>
            <button id="saberSwitch" class="saberToggle"></button>
        <div class="saberBlade" id="saberlight"></div>
    </div>
    <div>
        <button class="themeButton" role="button">Theme Change</button>
    </div>
    <noscript>You need to enable Javascript to view the full site.</noscript>
    <script src="function.js"></script>
</body>
</html>